<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_EuchnerMGB" Id="{dc84aba8-9eb4-0696-0e72-d4f049dc7da5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EuchnerMGB EXTENDS FB_LinkDevice
VAR_INPUT
	bLock 					: BOOL; //Deactivates the tightening magnet
	bLockGuardMonitoring	: BOOL := TRUE; //Guard lock monitoring 0- 
	bReset 					: BOOL; //Error acknowledgement
	bLamp_1					: BOOL; //User defined input for item 1
	bLamp_2					: BOOL; //User defined input for item 2
	bLamp_3					: BOOL; //User defined input for item 3
	bLamp_4					: BOOL; //User defined input for item 4
END_VAR
VAR_OUTPUT
	bClosed 				: BOOL; //Door is closed
	bClosedAndLocked 		: BOOL; //Door is closed and guard locked / interlocked
	bButton_1				: BOOL; //User defined output for item 1
	bButton_2				: BOOL;	//User defined output for item 2
	bButton_3				: BOOL; //User defined output for item 3
	bButton_4				: BOOL; //User defined output for item 4
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

Control.0 			:= bLock;
Control.1 			:= bReset;
Control.4 			:= bLamp_1;
Control.5 			:= bLamp_2;
Control.6 			:= bLamp_3;
Control.7 			:= bLamp_4;

bClosed 			:= Status.0;

IF bLockGuardMonitoring THEN
	bClosedAndLocked 	:= Status.1;
ELSE
	bClosedAndLocked 	:= Status.0;	
END_IF

bButton_1 			:= Status.4;
bButton_2 			:= Status.5;
bButton_3 			:= Status.6;
bButton_4 			:= Status.7;]]></ST>
    </Implementation>
    <LineIds Name="FB_EuchnerMGB">
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="18" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>