<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_EuchnerSTP" Id="{14d65476-a319-058a-356b-e9661403e420}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EuchnerSTP EXTENDS FB_LinkDevice
VAR_INPUT
	bLock 				: BOOL; //Deactivates the tightening magnet
	bLamp_RD			: BOOL; //User defined input for item 1
	bLamp_GN			: BOOL; //User defined input for item 2
END_VAR
VAR_OUTPUT
	bClosed 			: BOOL; //Door is closed
	bClosedAndLocked 	: BOOL; //Door is closed and guard locked / interlocked
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
Control.0 			:= bLock;

Control.4 			:= bLamp_RD;
Control.5 			:= bLamp_GN;

bClosed 			:= Status.0;
bClosedAndLocked    := Status.1 OR (bLock AND bClosed); 
]]></ST>
    </Implementation>
    <LineIds Name="FB_EuchnerSTP">
      <LineId Id="41" Count="6" />
      <LineId Id="56" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>