<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DeviceByte" Id="{1ebe7cac-dcf7-002d-235a-1745320b2e41}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	Basic device with extended interface:
	nControl BYTE: From TwinCAT >>> To Unity
	nStatus BYTE: FROM Unity >>> TO TwinCAT	
	nControlData BYTE: From TwinCAT >>> To Unity
	nStatusData BYTE: FROM Unity >>> TO TwinCAT	
*)
FUNCTION_BLOCK FB_DeviceByte EXTENDS FB_LinkDataByte
VAR_INPUT		
	nControl  			: BYTE;
	nControlData  		: BYTE;
END_VAR

VAR_OUTPUT
	nStatus  			: BYTE;
	nStatusData  		: BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
Control := nControl;
ControlData := nControlData;
nStatus := Status;
nStatusData := StatusData;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>