<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Robot" Id="{f639ccdd-1cd2-0be9-3bb9-385ef8ff671a}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	Default robot component with 12 axis interface	
*)
FUNCTION_BLOCK FB_Robot EXTENDS FB_LinkDevice
VAR_INPUT
	nControl  			: BYTE;	
	aJointTarget 		: ARRAY[0..11] OF REAL;	
END_VAR

VAR_OUTPUT
	nStatus  			: BYTE;
	aJointStatus 		: ARRAY[0..11] OF REAL;
END_VAR

VAR
	JointStatus AT %I* 	: ARRAY[0..11] OF REAL; //{simulation-interface}
	JointTarget AT %Q* 	: ARRAY[0..11] OF REAL; //{simulation-interface}
	
	{attribute 'hide'}
	_adrData			: LWORD;
	{attribute 'hide'}
	_nDataLength 		: UDINT;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

IF (_adrData <> 0) THEN	
	MEMCPY(ADR(aJointTarget), _adrData, _nDataLength);
END_IF

Control := nControl;
MEMCPY(ADR(JointTarget), ADR(aJointTarget), 12 * 4);
MEMCPY(ADR(aJointStatus), ADR(JointStatus), 12 * 4);
nStatus := Status;]]></ST>
    </Implementation>
    <Method Name="ConnectJoints" Id="{a4744d53-dbc0-064b-1ff5-82e44518aa54}">
      <Declaration><![CDATA[(*
	Assign the joint memory area for cyclic data exchange
*)
METHOD ConnectJoints : BOOL
VAR_INPUT
	Joints : ANY; //Adress to joints memmory area
	nJointCount : UDINT; //Number of joints
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_adrData := Joints.pValue;
_nDataLength := LIMIT(0, nJointCount * 4, 12 * 4);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetJointsTarget" Id="{dfbe159e-779c-09a3-21b6-47950f265ec6}">
      <Declaration><![CDATA[METHOD INTERNAL GetJointsTarget : ARRAY[0..11] OF REAL;

]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetJointsTarget := JointTarget;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetJointsStatus" Id="{1637d0ea-da41-00cd-237e-bcccfc0b5d07}">
      <Declaration><![CDATA[METHOD INTERNAL SetJointsStatus : BOOL
VAR_INPUT
	aJointsStatus : ARRAY[0..11] OF REAL;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[JointStatus := aJointsStatus;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>