<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ClockAdvanced" Id="{7277947e-7a06-065e-1e0d-db14ba7e581d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ClockAdvanced
VAR_INPUT
	bEnable				: BOOL;
	tImpulsePTHigh		: TIME;
	tImpulsePTLow		: TIME;
	tDelay				: TIME;
	bInvert				: BOOL;
END_VAR

VAR_OUTPUT
	bQ					: BOOL;
END_VAR

VAR
	_fbTon1				: TON;
	_fbTon2				: TON;
	_fbTonDelay 		: TON;
	_bValue 			: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_fbTonDelay.IN := bEnable;
_fbTonDelay.PT := tDelay;
_fbTonDelay();

IF NOT bEnable THEN
	bQ := FALSE;
	_fbTon1(IN := FALSE);
	_fbTon2(IN := FALSE);
	RETURN;
END_IF

IF _fbTonDelay.Q THEN
	IF bInvert THEN
		_fbTon1.PT := tImpulsePTHigh;
		_fbTon2.PT := tImpulsePTLow;
	ELSE
		_fbTon1.PT := tImpulsePTLow;
		_fbTon2.PT := tImpulsePTHigh;
	END_IF
	
	_fbTon1(IN := NOT _bValue);
	_fbTon2(IN := _bValue);
	
	IF _fbTon1.Q THEN
		_bValue := TRUE;
	END_IF
	
	IF _fbTon2.Q THEN
		_bValue := FALSE;
	END_IF	
	
	IF bInvert THEN
		bQ := NOT _bValue;
	ELSE
		bQ := _bValue;	
	END_IF	
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>