<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Heater" Id="{e09e2890-7221-0f07-0e61-61432d4b0f35}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Heater
VAR_INPUT
	bEnable 		: BOOL;	
	fHeatingSpeed 	: REAL := 1; //[*/s]
	fCoolingSpeed 	: REAL := 1; //[*/s]
	fLimitMin 		: REAL := 0; //[*]
	fLimitMax 		: REAL := 100; //[*]
END_VAR

VAR_OUTPUT
	bEnabled 		: BOOL;
	bIsLimitMin		: BOOL;
	bIsLimitMax		: BOOL;	
END_VAR

VAR
	_fValue 		: REAL; //[*]
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[InitRun();

bEnabled := bEnable;

_fValue := _fValue - fCoolingSpeed * GVL_Core.fbSystem.fDeltaTime;

IF bEnable THEN
	_fValue := _fValue + fHeatingSpeed * GVL_Core.fbSystem.fDeltaTime;
END_IF

bIsLimitMin := _fValue <= fLimitMin;
bIsLimitMax := _fValue >= fLimitMax;
_fValue := LIMIT(fLimitMin, _fValue, fLimitMax);]]></ST>
    </Implementation>
    <Property Name="fValue" Id="{0964f444-8c81-0f60-0117-e0741ceae9eb}">
      <Declaration><![CDATA[PROPERTY fValue : REAL]]></Declaration>
      <Get Name="Get" Id="{b7eba905-2b22-01db-2ca3-08b0ab0d9f8e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fValue := _fValue;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5387611c-2a16-0f90-31f6-08be77052067}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_fValue := fValue;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="InitRun" Id="{c92c38b6-adc3-0282-245f-9e2f7faaa523}">
      <Declaration><![CDATA[METHOD INTERNAL InitRun
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF
bInitRun := FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>