<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Ping" Id="{d1554898-fcd3-0dd1-02a0-76cebf986dbb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Ping
VAR_INPUT	
	bFeedback 		: BOOL;	// bit from unity status
END_VAR

VAR_OUTPUT
	bTrigger		: BOOL;	// bit to unity control
	nActET			: DWORD;	// elapsed time in ms
	nMaxET			: DWORD;	// max. elapsed time in ms
END_VAR

VAR	
	_bEnable			: BOOL;
	_fbTrigStart		: R_TRIG;
	_fbTrigStop			: R_TRIG;
	_fbTrigRestart 		: F_TRIG;
	_nTimeStart 		: TIME;
	_nTimeStop 			: TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[InitRun();

_fbTrigStart(CLK := _bEnable);
_fbTrigStop(CLK := bFeedback);
_fbTrigRestart(CLK := bFeedback);

IF _fbTrigStart.Q OR _fbTrigRestart.Q THEN
	nActET := 0;
	bTrigger := TRUE;
	_nTimeStart := TIME();
END_IF


IF _fbTrigStop.Q THEN
	bTrigger := FALSE;
	_nTimeStop := TIME();
	nActET := TIME_TO_DWORD(_nTimeStop - _nTimeStart);
	IF nActET >= nMaxET THEN
		nMaxET := nActET;
	END_IF
END_IF]]></ST>
    </Implementation>
    <Method Name="InitRun" Id="{b5327961-1ec9-0037-16fe-03f57ffa1046}">
      <Declaration><![CDATA[METHOD INTERNAL InitRun
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF

bInitRun := FALSE;
nActET := 0;
nMaxET := 0;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>