<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Button_Test" Id="{1d01b343-9218-07c7-1af2-fff3bf9f86c7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Button_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_fbButton 		: FB_Button;
	_nExpected 		: BYTE;
	_nResult 		: BYTE;
	_bExpected 		: BOOL;
	_bResult 		: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set bEnable TRUE');			 
_fbButton.bEnable := TRUE; 
_fbButton();
_nExpected := 1;
_nResult := _fbButton.GetControl();
AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Control value is not correct');	 
TEST_FINISHED();

TEST('Set bEnable FALSE');			 
_fbButton.bEnable := FALSE; 
_fbButton();
_nExpected := 0;
_nResult := _fbButton.GetControl();
AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Control value is not correct');	 
TEST_FINISHED();


TEST('Get bValue FALSE');
_fbButton.SetStatus(0);
_fbButton();
_bExpected := FALSE;
_bResult := _fbButton.bValue;

AssertEquals(Expected := _bExpected,
             Actual := _bResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get bValue TRUE');	
_fbButton.SetStatus(1);
_fbButton();
_bExpected := 1;
_bResult := _fbButton.bValue;
AssertEquals(Expected := _bExpected,
             Actual := _bResult,
             Message := 'Control value is not correct');	 
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>