<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DeviceByte_Test" Id="{42652490-a470-0fdf-0fc2-0fe47e5dd184}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DeviceByte_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_fbDevice : FB_DeviceByte;
	_nExpected : BYTE;
	_nResult : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set nControl');
_nExpected := 255;
_fbDevice.nControl := _nExpected;
_fbDevice();
_nResult := _fbDevice.GetControl();

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Set nDataIn');
_nExpected := 255;
_fbDevice.nControlData := _nExpected;
_fbDevice();
_nResult := _fbDevice.GetLinkControlData();

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nStatus');
_nExpected := 255;
_fbDevice.SetStatus(_nExpected);
_fbDevice();
_nResult := _fbDevice.nStatus;

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nDataOut');
_nExpected := 255;
_fbDevice.SetLinkStatusData(_nExpected);
_fbDevice();
_nResult := _fbDevice.nStatusData;

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>