<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DeviceReal_Test" Id="{1ccb4c80-d218-0516-0f5b-10aba02d7d3c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DeviceReal_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_fbDevice 		: FB_DeviceReal;
	_fExpected 		: REAL;
	_fResult 		: REAL;
	_fValue 		: REAL := 16#FF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set nControl');
_fExpected := 255;
_fbDevice.nControl := 255;
_fbDevice();
_fResult := _fbDevice.GetControl();

AssertEquals(Expected := _fExpected,
             Actual := _fResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Set nDataIn_1');
_fExpected := 1000;
_fbDevice.fControlData := _fExpected;
_fbDevice();
_fResult := _fbDevice.GetLinkControlData();

AssertEquals(Expected := _fExpected,
             Actual := _fResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Set nDataIn_2');
_fExpected := -1000;
_fbDevice.fControlData := _fExpected;
_fbDevice();
_fResult := _fbDevice.GetLinkControlData();

AssertEquals(Expected := _fExpected,
             Actual := _fResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nStatus');
_fExpected := 255;
_fbDevice.SetStatus(255);
_fbDevice();
_fResult := _fbDevice.nStatus;

AssertEquals(Expected := _fExpected,
             Actual := _fResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nDataOut_1');
_fExpected := 1000;
_fbDevice.SetLinkStatusData(_fExpected);
_fbDevice();
_fResult := _fbDevice.fStatusData;

AssertEquals(Expected := _fExpected,
             Actual := _fResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nDataOut_2');
_fExpected := -1000;
_fbDevice.SetLinkStatusData(_fExpected);
_fbDevice();
_fResult := _fbDevice.fStatusData;

AssertEquals(Expected := _fExpected,
             Actual := _fResult,
             Message := 'Value is not correct');	
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>