<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DeviceDWord_Test" Id="{712f2f74-9840-06bb-2f51-ab34fe70371c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DeviceDWord_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_fbDevice 		: FB_DeviceDWord;
	_nExpected 		: DWORD;
	_nResult 		: DWORD;
	_nValue 		: DWORD := 16#FFAA;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set nControl');
_nExpected := 255;
_fbDevice.nControl := 255;
_fbDevice();
_nResult := _fbDevice.GetControl();

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Set nDataIn');
_nExpected := _nValue;
_fbDevice.nControlData := _nExpected;
_fbDevice();
_nResult := _fbDevice.GetLinkControlData();

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nStatus');
_nExpected := 255;
_fbDevice.SetStatus(255);
_fbDevice();
_nResult := _fbDevice.nStatus;

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nDataOut');
_nExpected := _nValue;
_fbDevice.SetLinkStatusData(_nExpected);
_fbDevice();
_nResult := _fbDevice.nStatusData;

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>