<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Device_Test" Id="{54fce881-2feb-0036-3318-f0cf699b27b0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Device_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_fbDevice 		: FB_Device;
	_nExpected 		: BYTE;
	_nResult 		: BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set nControl');
_nExpected := 255;
_fbDevice.nControl := _nExpected;
_fbDevice();
_nResult := _fbDevice.GetControl();

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nStatus');
_nExpected := 255;
_fbDevice.SetStatus(_nExpected);
_fbDevice();
_nResult := _fbDevice.nStatus;

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>