<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Drive_Test" Id="{08c3b536-195d-0dc2-3542-272a6e1f5fa0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Drive_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_fbDrive 			: FB_Drive;
	_nExpectedByte 		: BYTE;
	_nResultByte 		: BYTE;
	_fExpectedReal 		: REAL;
	_fResultReal 		: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set nControl');
_nExpectedByte := 255;
_fbDrive.nControl := _nExpectedByte;
_fbDrive();
_nResultByte := _fbDrive.GetControl();

AssertEquals(Expected := _nExpectedByte,
             Actual := _nResultByte,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nStatus');
_nExpectedByte := 255;
_fbDrive.SetStatus(_nExpectedByte);
_fbDrive();
_nResultByte := _fbDrive.nStatus;

AssertEquals(Expected := _nExpectedByte,
             Actual := _nResultByte,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Set fTargetValue_1');
_fExpectedReal := 1000;
_fbDrive.fTargetValue := _fExpectedReal;
_fbDrive();
_fResultReal := _fbDrive.GetLinkControlData();

AssertEquals(Expected := _fExpectedReal,
             Actual := _fResultReal,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Set fTargetValue_2');
_fExpectedReal := -1000;
_fbDrive.fTargetValue := _fExpectedReal;
_fbDrive();
_fResultReal := _fbDrive.GetLinkControlData();

AssertEquals(Expected := _fExpectedReal,
             Actual := _fResultReal,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get fActualValue_1');
_fExpectedReal := 1000;
_fbDrive.SetLinkStatusData(_fExpectedReal);
_fbDrive();
_fResultReal := _fbDrive.fActualValue;

AssertEquals(Expected := _fExpectedReal,
             Actual := _fResultReal,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get fActualValue_2');
_fExpectedReal := -1000;
_fbDrive.SetLinkStatusData(_fExpectedReal);
_fbDrive();
_fResultReal := _fbDrive.fActualValue;

AssertEquals(Expected := _fExpectedReal,
             Actual := _fResultReal,
             Message := 'Value is not correct');	
TEST_FINISHED();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>