<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Lamp_Test" Id="{174bf0a2-537b-03a1-3af1-2680370f6cfe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Lamp_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_fbLamp : FB_Lamp;
	_nExpected : BYTE;
	_nResult : BYTE;
	_bExpected : BOOL;
	_bResult : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set bEnable TRUE');			 
_fbLamp.bEnable := TRUE; 
_fbLamp();
_nExpected := 1;
_nResult := _fbLamp.GetControl();
AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Control value is not correct');	 
TEST_FINISHED();

TEST('Set bEnable FALSE');			 
_fbLamp.bEnable := FALSE; 
_fbLamp();
_nExpected := 0;
_nResult := _fbLamp.GetControl();
AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Control value is not correct');	 
TEST_FINISHED();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>