<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Lock_Test" Id="{b3cb49e5-1ecd-0655-03e8-08f305861a2b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Lock_Test EXTENDS TcUnit.FB_TestSuite
VAR
	fbLock : FB_Lock;
	nExpected : BYTE;
	nResult : BYTE;
	bExpected : BOOL;
	bResult : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set bEnable TRUE');			 
fbLock.bLock := TRUE; 
fbLock();
nExpected := 1;
nResult := fbLock.GetControl();
AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Control value is not correct');	 
TEST_FINISHED();

TEST('Set bEnable FALSE');			 
fbLock.bLock := FALSE; 
fbLock();
nExpected := 0;
nResult := fbLock.GetControl();
AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Value is not correct');	 
TEST_FINISHED();


TEST('Get bClosed FALSE');
fbLock.SetStatus(0);
fbLock();
bExpected := FALSE;
bResult := fbLock.bClosed;

AssertEquals(Expected := bExpected,
             Actual := bResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get bClosed TRUE');	
fbLock.SetStatus(1);
fbLock();
bExpected := 1;
bResult := fbLock.bClosed;
AssertEquals(Expected := bExpected,
             Actual := bResult,
             Message := 'Value is not correct');	 
TEST_FINISHED();

TEST('Get bLocked FALSE');
fbLock.SetStatus(0);
fbLock();
bExpected := FALSE;
bResult := fbLock.bLocked;

AssertEquals(Expected := bExpected,
             Actual := bResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get bLocked TRUE');	
fbLock.SetStatus(2);
fbLock();
bExpected := 1;
bResult := fbLock.bLocked;
AssertEquals(Expected := bExpected,
             Actual := bResult,
             Message := 'Value is not correct');	 
TEST_FINISHED();

TEST('Set nDataIn');
nExpected := 255;
fbLock.nControlData := nExpected;
fbLock();
nResult := fbLock.GetLinkControlData();

AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nDataOut');
nExpected := 255;
fbLock.SetLinkStatusData(nExpected);
fbLock();
nResult := fbLock.nStatusData;

AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>