<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Lock_Test" Id="{b3cb49e5-1ecd-0655-03e8-08f305861a2b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Lock_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_fbLock 		: FB_Lock;
	_nExpected 		: BYTE;
	_nResult 		: BYTE;
	_bExpected 		: BOOL;
	_bResult 		: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set bEnable TRUE');			 
_fbLock.bLock := TRUE; 
_fbLock();
_nExpected := 1;
_nResult := _fbLock.GetControl();
AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Control value is not correct');	 
TEST_FINISHED();

TEST('Set bEnable FALSE');			 
_fbLock.bLock := FALSE; 
_fbLock();
_nExpected := 0;
_nResult := _fbLock.GetControl();
AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	 
TEST_FINISHED();


TEST('Get bClosed FALSE');
_fbLock.SetStatus(0);
_fbLock();
_bExpected := FALSE;
_bResult := _fbLock.bClosed;

AssertEquals(Expected := _bExpected,
             Actual := _bResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get bClosed TRUE');	
_fbLock.SetStatus(1);
_fbLock();
_bExpected := 1;
_bResult := _fbLock.bClosed;
AssertEquals(Expected := _bExpected,
             Actual := _bResult,
             Message := 'Value is not correct');	 
TEST_FINISHED();

TEST('Get bLocked FALSE');
_fbLock.SetStatus(0);
_fbLock();
_bExpected := FALSE;
_bResult := _fbLock.bLocked;

AssertEquals(Expected := _bExpected,
             Actual := _bResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get bLocked TRUE');	
_fbLock.SetStatus(2);
_fbLock();
_bExpected := 1;
_bResult := _fbLock.bLocked;
AssertEquals(Expected := _bExpected,
             Actual := _bResult,
             Message := 'Value is not correct');	 
TEST_FINISHED();

TEST('Set nDataIn');
_nExpected := 255;
_fbLock.nControlData := _nExpected;
_fbLock();
_nResult := _fbLock.GetLinkControlData();

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nDataOut');
_nExpected := 255;
_fbLock.SetLinkStatusData(_nExpected);
_fbLock();
_nResult := _fbLock.nStatusData;

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>