<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Panel_Test" Id="{4e51b651-db5c-08c4-2c64-cfa71ec90cf1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Panel_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_fbPanel 		: FB_Panel;
	_nExpected 		: DWORD;
	_nResult 		: DWORD;
	_bExpected 		: BOOL;
	_bResult 		: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set nDataIn');
_nExpected := 255;
_fbPanel.nControlData := _nExpected;
_fbPanel();
_nResult := _fbPanel.GetLinkControlData();

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nDataOut');
_nExpected := 255;
_fbPanel.SetLinkStatusData(_nExpected);
_fbPanel();
_nResult := _fbPanel.nStatusData;

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>