<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Reader_Test" Id="{2c28921f-80d5-06ca-1413-456e8e93c33d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Reader_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_fbDevice 		: FB_Reader;
	_nExpected 		: LWORD;
	_nResult 		: LWORD;
	_nValue 		: LWORD := 16#FFAABBCC;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set nControl');
_nExpected := 255;
_fbDevice.nControl := 255;
_fbDevice();
_nResult := _fbDevice.GetControl();

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Set nCommand');
_nExpected := _nValue;
_fbDevice.nCommand := _nExpected;
_fbDevice();
_nResult := _fbDevice.GetLinkControlData();

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nStatus');
_nExpected := 255;
_fbDevice.SetStatus(255);
_fbDevice();
_nResult := _fbDevice.nStatus;

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nResult');
_nExpected := _nValue;
_fbDevice.SetLinkStatusData(_nExpected);
_fbDevice();
_nResult := _fbDevice.nResult;

AssertEquals(Expected := _nExpected,
             Actual := _nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>