<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SensorBinary_Test" Id="{80045a0d-866a-0cac-3ab1-dd3a70d21b12}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SensorBinary_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_fbSensorBinary 	: FB_SensorBinary;
	_nExpected 			: BYTE;
	_nResult 			: BYTE;
	_bExpected 			: BOOL;
	_bResult 			: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Get bValue FALSE');
_fbSensorBinary.SetStatus(0);
_fbSensorBinary();
_bExpected := FALSE;
_bResult := _fbSensorBinary.bValue;

AssertEquals(Expected := _bExpected,
             Actual := _bResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get bValue TRUE');	
_fbSensorBinary.SetStatus(1);
_fbSensorBinary();
_bExpected := 1;
_bResult := _fbSensorBinary.bValue;
AssertEquals(Expected := _bExpected,
             Actual := _bResult,
             Message := 'Control value is not correct');	 
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>