<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SensorAnalog_Test" Id="{ccce8a1d-ae05-053e-0011-85472edf3ec4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SensorAnalog_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_fbSensorAnalog 	: FB_SensorAnalog;
	_nExpectedByte 		: BYTE;
	_nResultByte 		: BYTE;
	_nExpectedUInt 		: UINT;
	_nResultUInt 		: UINT;
	_fExpectedReal 		: REAL;
	_fResultReal 		: REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set nControl');
_nExpectedByte := 255;
_fbSensorAnalog.nControl := _nExpectedByte;
_fbSensorAnalog();
_nResultByte := _fbSensorAnalog.GetControl();

AssertEquals(Expected := _nExpectedByte,
             Actual := _nResultByte,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nStatus');
_nExpectedByte := 255;
_fbSensorAnalog.SetStatus(_nExpectedByte);
_fbSensorAnalog();
_nResultByte := _fbSensorAnalog.nStatus;

AssertEquals(Expected := _nExpectedByte,
             Actual := _nResultByte,
             Message := 'Value is not correct');	
TEST_FINISHED();


TEST('Get fValue');
_fExpectedReal := 50;
_nExpectedUInt := 16#8000;
_fbSensorAnalog.SetLinkStatusData(_fExpectedReal);
_fbSensorAnalog();
_fResultReal := _fbSensorAnalog.fValue;
_nResultUInt := _fbSensorAnalog.nValue;

AssertEquals(Expected := _fExpectedReal,
             Actual := _fResultReal,
             Message := 'fValue is not correct');	
AssertEquals(Expected := _nExpectedUInt,
             Actual := _nResultUInt,
             Message := 'nValue is not correct');
TEST_FINISHED();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>