<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DeviceByte_Test" Id="{42652490-a470-0fdf-0fc2-0fe47e5dd184}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DeviceByte_Test EXTENDS TcUnit.FB_TestSuite
VAR
	fbDevice : FB_DeviceByte;
	nExpected : BYTE;
	nResult : BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set nControl');
nExpected := 255;
fbDevice.nControl := nExpected;
fbDevice();
nResult := fbDevice.GetControl();

AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Set nDataIn');
nExpected := 255;
fbDevice.nControlData := nExpected;
fbDevice();
nResult := fbDevice.GetLinkControlData();

AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nStatus');
nExpected := 255;
fbDevice.SetStatus(nExpected);
fbDevice();
nResult := fbDevice.nStatus;

AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nDataOut');
nExpected := 255;
fbDevice.SetLinkStatusData(nExpected);
fbDevice();
nResult := fbDevice.nStatusData;

AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Value is not correct');	
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>