<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DeviceReal_Test" Id="{1ccb4c80-d218-0516-0f5b-10aba02d7d3c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DeviceReal_Test EXTENDS TcUnit.FB_TestSuite
VAR
	fbDevice : FB_DeviceReal;
	fExpected : REAL;
	fResult : REAL;
	fValue : REAL := 16#FF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Set nControl');
fExpected := 255;
fbDevice.nControl := 255;
fbDevice();
fResult := fbDevice.GetControl();

AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Set nDataIn_1');
fExpected := 1000;
fbDevice.fControlData := fExpected;
fbDevice();
fResult := fbDevice.GetLinkControlData();

AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Set nDataIn_2');
fExpected := -1000;
fbDevice.fControlData := fExpected;
fbDevice();
fResult := fbDevice.GetLinkControlData();

AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nStatus');
fExpected := 255;
fbDevice.SetStatus(255);
fbDevice();
fResult := fbDevice.nStatus;

AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nDataOut_1');
fExpected := 1000;
fbDevice.SetLinkStatusData(fExpected);
fbDevice();
fResult := fbDevice.fStatusData;

AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Value is not correct');	
TEST_FINISHED();

TEST('Get nDataOut_2');
fExpected := -1000;
fbDevice.SetLinkStatusData(fExpected);
fbDevice();
fResult := fbDevice.fStatusData;

AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Value is not correct');	
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>