<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AdsMessageHandler_Test" Id="{d0a621dd-f611-0c4b-1159-2e949b20cfc0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AdsMessageHandler_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_stAdsMessageSend 		: ST_AdsMessage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_stAdsMessageSend.nIdxGrp := 16#80000005;
_stAdsMessageSend.nIdxOffs := 7;
TestCaseWrite('ADS Write Indication 1', _stAdsMessageSend);

_stAdsMessageSend.nIdxGrp := 16#80000006;
_stAdsMessageSend.nIdxOffs := 8;
TestCaseWrite('ADS Write Indication 2', _stAdsMessageSend);

_stAdsMessageSend.nIdxGrp := 16#80000007;
_stAdsMessageSend.nIdxOffs := 9;
TestCaseWrite('ADS Write Indication 3', _stAdsMessageSend);

_stAdsMessageSend.nIdxGrp := 16#80000005;
_stAdsMessageSend.nIdxOffs := 7;
TestCaseRead('ADS Read Indication 1', _stAdsMessageSend);

_stAdsMessageSend.nIdxGrp := 16#80000006;
_stAdsMessageSend.nIdxOffs := 8;
TestCaseRead('ADS Read Indication 2', _stAdsMessageSend);

_stAdsMessageSend.nIdxGrp := 16#80000007;
_stAdsMessageSend.nIdxOffs := 9;
TestCaseRead('ADS Read Indication 3', _stAdsMessageSend);



]]></ST>
    </Implementation>
    <Method Name="TestCaseRead" Id="{4c32b62f-aa2f-006e-32fe-6cc8960fb119}">
      <Declaration><![CDATA[METHOD TestCaseRead : REFERENCE TO FB_Test
VAR_INPUT
	sName 					: T_MaxString;
	stAdsMessage 			: ST_AdsMessage;
END_VAR

VAR
	_fbAdsMessageHandler 	: FB_AdsMessageHandler;		
	_fbAdsRead				: ADSREAD := (NETID := '', PORT := 851, TMOUT := DEFAULT_ADS_TIMEOUT);
	_aData 					: ARRAY[0..5] OF BYTE;
	_bResult 				: BOOL; 	
	_stAdsMessageResult 	: ST_AdsMessage;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(sName);

_fbAdsRead(READ := FALSE);
_fbAdsRead(IDXGRP := _stAdsMessageSend.nIdxGrp, 
		IDXOFFS := _stAdsMessageSend.nIdxOffs, 
        LEN := _stAdsMessageSend.nLength, 
		DESTADDR := ADR(_aData), 
        READ := TRUE);			

_fbAdsMessageHandler.bVerbose := TRUE;			
_fbAdsMessageHandler();

_bResult := _fbAdsMessageHandler.bIsAdsMessageReadValid;
_stAdsMessageResult := _fbAdsMessageHandler.stAdsMessageRead;

AssertTrue(_bResult, 'Result value is not correct');

AssertEquals(Expected := stAdsMessage.tNetID,
Actual := _stAdsMessageResult.tNetID,
Message := 'tNetID is not valid');

AssertEquals(Expected := stAdsMessage.nIdxGrp,
Actual := _stAdsMessageResult.nIdxGrp,
Message := 'nIdxGrp is not valid');

AssertEquals(Expected := stAdsMessage.nIdxOffs,
Actual := _stAdsMessageResult.nIdxOffs,
Message := 'nIdxOffs is not valid');

AssertEquals(Expected := stAdsMessage.nLength,
Actual := _stAdsMessageResult.nLength,
Message := 'nLength is not valid');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestCaseWrite" Id="{060e9f29-ed59-06a2-0b8f-5f4ca0f381b2}">
      <Declaration><![CDATA[METHOD TestCaseWrite : REFERENCE TO FB_Test
VAR_INPUT
	sName 					: T_MaxString;
	stAdsMessage 			: ST_AdsMessage;
END_VAR

VAR
	fbAdsMessageHandler 	: FB_AdsMessageHandler;		
	fbAdsWrite				: ADSWRITE := (NETID := '', PORT := 851, TMOUT := DEFAULT_ADS_TIMEOUT);
	aData 					: ARRAY[0..5] OF BYTE;
	bResult 				: BOOL; 	
	stAdsMessageResult 	: ST_AdsMessage;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(sName);

fbAdsWrite(WRITE := FALSE);
fbAdsWrite(	IDXGRP := _stAdsMessageSend.nIdxGrp, 
			IDXOFFS := _stAdsMessageSend.nIdxOffs, 
            LEN := _stAdsMessageSend.nLength, 
			SRCADDR := ADR(aData), 
            WRITE := TRUE);			

fbAdsMessageHandler.bVerbose := TRUE;			
fbAdsMessageHandler();

bResult := fbAdsMessageHandler.bIsAdsMessageWriteValid;
stAdsMessageResult := fbAdsMessageHandler.stAdsMessageWrite;

AssertTrue(bResult, 'Result value is not correct');

AssertEquals(Expected := stAdsMessage.tNetID,
Actual := stAdsMessageResult.tNetID,
Message := 'tNetID is not valid');

AssertEquals(Expected := stAdsMessage.nIdxGrp,
Actual := stAdsMessageResult.nIdxGrp,
Message := 'nIdxGrp is not valid');

AssertEquals(Expected := stAdsMessage.nIdxOffs,
Actual := stAdsMessageResult.nIdxOffs,
Message := 'nIdxOffs is not valid');

AssertEquals(Expected := stAdsMessage.nLength,
Actual := stAdsMessageResult.nLength,
Message := 'nLength is not valid');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>