<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Compare_Test" Id="{cfd97280-3efd-03f4-1e1f-b445ee047434}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Compare_Test EXTENDS TcUnit.FB_TestSuite]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestCase('Compare Valid_1', fValueA := 0.0, fValueB := 0.0, fTolerance := 1E-6, bExpected:= TRUE);
TestCase('Compare Valid_2', fValueA := -1E-6, fValueB := -1E-6, fTolerance := 1E-6, bExpected:= TRUE);
TestCase('Compare Valid_3', fValueA := 1E-6, fValueB := 1E-6, fTolerance := 1E-6, bExpected:= TRUE);

TestCase('Compare Not Valid_1', fValueA := 0.0, fValueB := 0.00001, fTolerance := 1E-6, bExpected:= FALSE);
TestCase('Compare Not Valid_2', fValueA := -10, fValueB := -10.00001, fTolerance := 1E-6, bExpected:= FALSE);
TestCase('Compare Not Valid_3', fValueA := 100, fValueB := 100.00001, fTolerance := 1E-6, bExpected:= FALSE);

TestCase('Compare InRange_1', fValueA := 0.0, fValueB := 4.99999, fTolerance := 5, bExpected:= TRUE);
TestCase('Compare InRange_2', fValueA := -1, fValueB := -5.99999, fTolerance := 5, bExpected:= TRUE);
TestCase('Compare InRange_3', fValueA := 1, fValueB := 5.99999, fTolerance := 5, bExpected:= TRUE);

TestCase('Compare Not InRange_1', fValueA := 0.0, fValueB := 5.00000, fTolerance := 5, bExpected:= FALSE);
TestCase('Compare Not InRange_2', fValueA := -1, fValueB := -6.00000, fTolerance := 5, bExpected:= FALSE);
TestCase('Compare Not InRange_3', fValueA := 1, fValueB := 6.00000, fTolerance := 5, bExpected:= FALSE);]]></ST>
    </Implementation>
    <Method Name="TestCase" Id="{d859007b-992e-0455-17d2-947a91c54178}">
      <Declaration><![CDATA[METHOD TestCase
VAR_INPUT
	sName : T_MaxString;
	fValueA : REAL;
	fValueB : REAL;
	fTolerance : REAL; 
	bExpected : BOOL;
END_VAR

VAR	
	bResult : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(sName);
	
bResult := F_Compare(fValueA, fValueB, fTolerance);
AssertEquals(Expected := bExpected,
             Actual := bResult,
             Message := 'Result value is not correct');	
	 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>