<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Norm_Test" Id="{7f3317af-e674-0a37-20a2-78e23f583f48}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Norm_Test EXTENDS TcUnit.FB_TestSuite]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestCase('Normalize in Range_1', fMin := 0.0, fMax := 100, fValue := 0, fExpected:= 0);
TestCase('Normalize in Range_2', fMin := 0.0, fMax := 100, fValue := 20, fExpected:= 0.2);
TestCase('Normalize in Range_3', fMin := 0.0, fMax := 100, fValue := 70, fExpected:= 0.7);
TestCase('Normalize in Range_4', fMin := 0.0, fMax := 100, fValue := 100, fExpected:= 1);
TestCase('Normalize in Range_5', fMin := -100, fMax := 100, fValue := 0, fExpected:= 0.5);

TestCase('Normalize Overflow_1', fMin := -100, fMax := 100, fValue := -101, fExpected:= 0);
TestCase('Normalize Overflow_2', fMin := -100, fMax := 100, fValue := 101, fExpected:= 1);]]></ST>
    </Implementation>
    <Method Name="TestCase" Id="{c6b64c5d-d559-037e-31a1-3de1adb140d3}">
      <Declaration><![CDATA[METHOD TestCase
VAR_INPUT
	sName : T_MaxString;
	fMin : REAL;
	fMax : REAL;
	fValue : REAL; 
	fExpected : REAL;
END_VAR

VAR	
	fResult : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(sName);
	
fResult := F_Norm(fMin, fMax, fValue);
AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Result value is not correct');	
	 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>