<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_System_Test" Id="{b63e147c-75bf-0bab-19ac-fcb11587783f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_Test EXTENDS TcUnit.FB_TestSuite
VAR
	_fbSystem : FB_System;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestInitialization();
TestProperties();]]></ST>
    </Implementation>
    <Method Name="TestInitialization" Id="{770f9dc1-e523-003a-32ad-e3dd6b6e5f7f}">
      <Declaration><![CDATA[METHOD TestInitialization
VAR
	fbGetCurTaskIdx 	: TC2_SYSTEM.GETCURTASKINDEX;
	fResult 	: REAL;
	fExpected 	: REAL;
	bResult 	: BOOL;
	bExpected 	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Before InitRun fTimeScaling is 0');
fExpected := 0;
fResult := _fbSystem.fTimeScaling;
AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Result value is not correct');
TEST_FINISHED();

TEST('Before InitRun fDeltaTime is 0');
fExpected := 0;
fResult := _fbSystem.fDeltaTime;
AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Result value is not correct');	
TEST_FINISHED();

TEST('Before InitRun GVL_IOSEF.refSystem is NULL');
bExpected := FALSE;
bResult := __ISVALIDREF(GVL_Core.refSystem);
AssertEquals(Expected := bExpected,
             Actual := bResult,
             Message := 'Result value is not correct');	
TEST_FINISHED();

_fbSystem();

TEST('After InitRun fTimeScaling > 0');
fExpected := 1;
fResult := _fbSystem.fTimeScaling;
AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Result value is not correct');
TEST_FINISHED();

TEST('After InitRun fDeltaTime > 0');
fbGetCurTaskIdx();
fExpected := UDINT_TO_REAL(TwinCAT_SystemInfoVarList._TaskInfo[fbGetCurTaskIdx.index].CycleTime / 10000) / 1000.0;
fResult := _fbSystem.fDeltaTime;
AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Result value is not correct');	
TEST_FINISHED();

TEST('After InitRun GVL_IOSEF.refSystem is Valid');
bExpected := TRUE;
bResult := __ISVALIDREF(GVL_Core.refSystem);
AssertEquals(Expected := bExpected,
             Actual := bResult,
             Message := 'Result value is not correct');	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestProperties" Id="{68ce1d1e-3fa5-08f7-1698-d31eaaaf1320}">
      <Declaration><![CDATA[METHOD TestProperties : REFERENCE TO FB_Test
VAR
	fbGetCurTaskIdx 	: TC2_SYSTEM.GETCURTASKINDEX;
	fResult 	: REAL;
	fExpected 	: REAL;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test Property: bDebug');
_fbSystem.bDebug := TRUE;
AssertTRUE(Condition := _fbSystem.bDebug,  Message := 'Property value is not correct');	
TEST_FINISHED();

TEST('Test Property: bVerbose');
_fbSystem.bVerbose := TRUE;
AssertTRUE(Condition := _fbSystem.bVerbose,  Message := 'Property value is not correct');	
TEST_FINISHED();

TEST('Test Property: fTimeScaling Initial');
fExpected := 1;
fResult := _fbSystem.fTimeScaling;
AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Result value is not correct');
TEST_FINISHED();

TEST('Test Property: fTimeScaling Zero');
_fbSystem.fTimeScaling := 0;
fExpected := 1;
fResult := _fbSystem.fTimeScaling;
AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Result value is not correct');
TEST_FINISHED();

TEST('Test Property: fTimeScaling Limit Min');
_fbSystem.fTimeScaling := -1;
fExpected := 0.01000001;
fResult := _fbSystem.fTimeScaling;
AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Result value is not correct');
TEST_FINISHED();

TEST('Test Property: fTimeScaling Limit Max');
_fbSystem.fTimeScaling := 1E+6;
fExpected := 100;
fResult := _fbSystem.fTimeScaling;
AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Result value is not correct');
TEST_FINISHED();

TEST('Test Property: fTimeScaling In Range_1');
_fbSystem.fTimeScaling := 2;
fExpected := 2;
fResult := _fbSystem.fTimeScaling;
AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Result value is not correct');
TEST_FINISHED();

TEST('Test Property: fTimeScaling In Range_2');
_fbSystem.fTimeScaling := 1;
fExpected := 1;
fResult := _fbSystem.fTimeScaling;
AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Result value is not correct');
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>