<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_GetByte_Test" Id="{58e66381-f177-0e77-3f12-b0b528107cbf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GetByte_Test EXTENDS TcUnit.FB_TestSuite

]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestGetLByte('Get LByte_1', nData := 16#1234, nExpected:= 16#34);
TestGetLByte('Get LByte_2', nData := 16#4321, nExpected:= 16#21);

TestGetHByte('Get HByte_1', nData := 16#1234, nExpected:= 16#12);
TestGetHByte('Get HByte_2', nData := 16#4321, nExpected:= 16#43);]]></ST>
    </Implementation>
    <Method Name="TestGetHByte" Id="{0fbec337-a69c-0cdc-16bc-300df263bb7b}">
      <Declaration><![CDATA[METHOD TestGetHByte
VAR_INPUT
	sName : T_MaxString;	
	nData 	: WORD;
	nExpected : BYTE;
END_VAR

VAR		
	nResult : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(sName);


nResult := F_GetHByte(nData);
AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Result value is not correct');	
	 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestGetLByte" Id="{115390ec-8a7e-05c8-33f5-9cd305b2b06a}">
      <Declaration><![CDATA[METHOD TestGetLByte
VAR_INPUT
	sName : T_MaxString;	
	nData 	: WORD;
	nExpected : BYTE;
END_VAR

VAR		
	nResult : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(sName);


nResult := F_GetLByte(nData);
AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Result value is not correct');	
	 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_GetByte_Test">
      <LineId Id="138" Count="0" />
      <LineId Id="136" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="135" Count="0" />
    </LineIds>
    <LineIds Name="FB_GetByte_Test.TestGetHByte">
      <LineId Id="13" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="15" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_GetByte_Test.TestGetLByte">
      <LineId Id="13" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="15" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>