<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Scale_Test" Id="{62e0022d-ecfa-0247-2cc9-ff29cfd1521a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Scale_Test EXTENDS TcUnit.FB_TestSuite

]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestCase('Scale InRange_1', 
fInputMin := 0.0, fInputMax := 100, 
fOutputMin := 0, fOutputMax:= 1000, 
fValue := 0, fExpected:= 0);

TestCase('Scale InRange_2', 
fInputMin := 0.0, fInputMax := 100, 
fOutputMin := 0, fOutputMax:= 1000, 
fValue := 50, fExpected:= 500);

TestCase('Scale InRange_3', 
fInputMin := 0.0, fInputMax := 100, 
fOutputMin := 0, fOutputMax:= 1000, 
fValue := 100, fExpected:= 1000);

TestCase('Scale Overflow_1', 
fInputMin := 0.0, fInputMax := 100, 
fOutputMin := 0, fOutputMax:= 1000, 
fValue := -100, fExpected:= 0);

TestCase('Scale Overflow_2', 
fInputMin := 0.0, fInputMax := 100, 
fOutputMin := 0, fOutputMax:= 1000, 
fValue := 200, fExpected:= 1000);

TestInputValidation('Inputs Valid_1', 
fInputMin := 0.0, fInputMax := 100, 
fOutputMin := 0, fOutputMax:= 1000, bExpected:= FALSE);

TestInputValidation('Inputs Valid_2', 
fInputMin := 99.99, fInputMax := 100, 
fOutputMin := 999.99, fOutputMax:= 1000, bExpected:= FALSE);

TestInputValidation('Inputs Not Valid_1', 
fInputMin := 100, fInputMax := 100, 
fOutputMin := 0, fOutputMax:= 1000, bExpected:= TRUE);

TestInputValidation('Inputs Not Valid_2', 
fInputMin := 100.0001, fInputMax := 100, 
fOutputMin := 0, fOutputMax:= 1000, bExpected:= TRUE);

TestInputValidation('Inputs Not Valid_3', 
fInputMin := 0, fInputMax := 100, 
fOutputMin := 1000, fOutputMax:= 1000, bExpected:= TRUE);

TestInputValidation('Inputs Not Valid_4', 
fInputMin := 0, fInputMax := 100, 
fOutputMin := 1000.001, fOutputMax:= 1000, bExpected:= TRUE);
]]></ST>
    </Implementation>
    <Method Name="TestCase" Id="{647120bc-acd1-004d-3296-8c0ae28559c5}">
      <Declaration><![CDATA[METHOD TestCase
VAR_INPUT
	sName : T_MaxString;	
	fInputMin 	: LREAL;
	fInputMax 	: LREAL;
	fOutputMin 	: LREAL;
	fOutputMax 	: LREAL;
	fValue 		: LREAL; 
	fExpected 	: LREAL;
END_VAR

VAR	
	fResult 	: LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(sName);
	
fResult := F_ScaleLREAL(fValue, fInputMin, fInputMax, fOutputMin, fOutputMax);
AssertEquals(Expected := fExpected,
             Actual := fResult,
             Message := 'Result value is not correct');	
	 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInputValidation" Id="{a4661e00-ca84-08dc-221e-4e9603ab676d}">
      <Declaration><![CDATA[METHOD TestInputValidation : REFERENCE TO FB_Test
VAR_INPUT
	sName : T_MaxString;	
	fInputMin 	: LREAL;
	fInputMax 	: LREAL;
	fOutputMin 	: LREAL;
	fOutputMax 	: LREAL;
	bExpected 	: BOOL;
END_VAR

VAR	
	bResult 	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(sName);
	
F_ScaleLREAL(0, fInputMin, fInputMax, fOutputMin, fOutputMax, bError => bResult);
AssertEquals(Expected := bExpected,
             Actual := bResult,
             Message := 'Result value is not correct');	
	 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Scale_Test">
      <LineId Id="94" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="104" Count="3" />
      <LineId Id="103" Count="0" />
      <LineId Id="109" Count="3" />
      <LineId Id="108" Count="0" />
      <LineId Id="114" Count="3" />
      <LineId Id="113" Count="0" />
      <LineId Id="119" Count="3" />
      <LineId Id="118" Count="0" />
      <LineId Id="124" Count="3" />
      <LineId Id="130" Count="2" />
      <LineId Id="129" Count="0" />
      <LineId Id="134" Count="2" />
      <LineId Id="133" Count="0" />
      <LineId Id="138" Count="2" />
      <LineId Id="137" Count="0" />
      <LineId Id="142" Count="6" />
      <LineId Id="141" Count="0" />
      <LineId Id="123" Count="0" />
    </LineIds>
    <LineIds Name="FB_Scale_Test.TestCase">
      <LineId Id="13" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Scale_Test.TestInputValidation">
      <LineId Id="19" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>