<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Euchner_STP_Test" Id="{2dbb1bfb-acc6-0bf7-12ea-46b97c27e921}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Euchner_STP_Test EXTENDS FB_TestSuite
VAR
	fbEuchnerStp : FB_EuchnerSTP;
	nExpected : BYTE;
	nResult : BYTE;
	bExpected : BOOL;
	bResult : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Test_LampRD();
Test_LampGN();

Test_DoorOpen();
Test_DoorClosedAndUnlocked();
Test_DoorClosedAndLocked();
]]></ST>
    </Implementation>
    <Method Name="Test_DoorClosedAndLocked" Id="{ed70b927-2999-0b10-2663-326235f717ce}">
      <Declaration><![CDATA[METHOD PRIVATE Test_DoorClosedAndLocked
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Door closed and locked');
fbEuchnerStp.SetStatus(3);
fbEuchnerStp.bLock := TRUE;
fbEuchnerStp();
bExpected := TRUE;
bResult := fbEuchnerStp.bclosed AND fbEuchnerStp.bClosedAndLocked;

AssertEquals(Expected := bExpected,
             Actual := bResult,
             Message := 'Value is not correct');	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_DoorClosedAndUnlocked" Id="{75c6f51a-b96a-077c-30d5-ae46213e6fd1}">
      <Declaration><![CDATA[METHOD PRIVATE Test_DoorClosedAndUnlocked
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Door is closed but not locked');
fbEuchnerStp.SetStatus(1);
fbEuchnerStp();
bExpected := TRUE;
bResult := fbEuchnerStp.bclosed AND NOT fbEuchnerStp.bClosedAndLocked;

AssertEquals(Expected := bExpected,
             Actual := bResult,
             Message := 'Value is not correct');	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_DoorOpen" Id="{c4b09496-3d5f-086a-0a06-42735812fad8}">
      <Declaration><![CDATA[METHOD PRIVATE Test_DoorOpen
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Door is open');
fbEuchnerStp.SetStatus(0);
fbEuchnerStp();
bExpected := FALSE;
bResult := fbEuchnerStp.bclosed;

AssertEquals(Expected := bExpected,
             Actual := bResult,
             Message := 'Value is not correct');	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_LampGN" Id="{173a54e0-0820-00be-2ec7-8fb99fd286cc}">
      <Declaration><![CDATA[METHOD PRIVATE Test_LampGN
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Turn ON Green lamp');			 
fbEuchnerStp.bLamp_GN := TRUE; 
fbEuchnerStp();
nExpected := 32;
nResult := fbEuchnerStp.GetControl();
AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Control value is not correct');	 
TEST_FINISHED();

TEST('Turn OFF Green lamp');			 
fbEuchnerStp.bLamp_GN := FALSE; 
fbEuchnerStp();
nExpected := 0;
nResult := fbEuchnerStp.GetControl();
AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Control value is not correct');	 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_LampRD" Id="{0dec1487-8d2d-03f1-16d4-9a2edeff4054}">
      <Declaration><![CDATA[METHOD PRIVATE Test_LampRD
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Turn ON red lamp');			 
fbEuchnerStp.bLamp_RD := TRUE; 
fbEuchnerStp();
nExpected := 16;
nResult := fbEuchnerStp.GetControl();
AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Control value is not correct');	 
TEST_FINISHED();

TEST('Turn OFF red lamp');			 
fbEuchnerStp.bLamp_RD := FALSE; 
fbEuchnerStp();
nExpected := 0;
nResult := fbEuchnerStp.GetControl();
AssertEquals(Expected := nExpected,
             Actual := nResult,
             Message := 'Control value is not correct');	 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Euchner_STP_Test">
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="2" />
    </LineIds>
    <LineIds Name="FB_Euchner_STP_Test.Test_DoorClosedAndLocked">
      <LineId Id="6" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Euchner_STP_Test.Test_DoorClosedAndUnlocked">
      <LineId Id="9" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Euchner_STP_Test.Test_DoorOpen">
      <LineId Id="6" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Euchner_STP_Test.Test_LampGN">
      <LineId Id="6" Count="17" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Euchner_STP_Test.Test_LampRD">
      <LineId Id="6" Count="17" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>