<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_InverBytesOrder" Id="{8dd330be-8d57-093b-0c7e-cd87c810153c}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	Reverse the byte order of the given ANY input.
*)
FUNCTION F_InverBytesOrder : BOOL
VAR_INPUT
	data 	: ANY;
END_VAR

VAR	
	_i 		: UDINT;
	_nSize	: UDINT;
	_aData 	: ARRAY [0..7] OF BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_nSize := DINT_TO_UDINT(data.diSize);
MEMCPY(ADR(_aData), data.pValue, _nSize);

IF(_nSize > 8) THEN
	F_LogError('F_InverBytesOrder: Data Size is not in range [0..7]');
	RETURN;
END_IF

FOR _i:= 1 TO _nSize DO	
	MEMCPY(data.pValue + _i - 1, ADR(_aData) + _nSize - _i, 1);
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>